<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#ff7043" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fafafa" />
    <meta name="description" content="All U Need Is Pizza" />
    <title>All U Need Is Pizza</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <div id="root"></div>
  </body>
</html>
